{
  "name": "gitlab-ci-example-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gableroux/gitlab-ci-example-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gableroux/gitlab-ci-example-nodejs/issues"
  },
  "homepage": "https://gitlab.com/gableroux/gitlab-ci-example-nodejs#README",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "request": "^2.83.0"
  }
}
